# sahha-demo-wear

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/sahha/android/: SahhaDemoWearApplication.kt
app/src/main/java/demo/sahha/android/di/: AppModule.kt
app/src/main/java/demo/sahha/android/domain/manager/: HealthServiceManager.kt  WearableMessageManager.kt
app/src/main/java/demo/sahha/android/domain/model/: ExerciseTypeDto.kt
app/src/main/java/demo/sahha/android/framework/manager/: HealthServiceManagerImpl.kt  PermissionManager.kt  WearableMessageManagerImpl.kt
app/src/main/java/demo/sahha/android/presentation/: MainActivity.kt
app/src/main/java/demo/sahha/android/presentation/component/: OverlayTitle.kt
app/src/main/java/demo/sahha/android/presentation/exercise_detail/: ExerciseDetailScreen.kt  ExerciseDetailState.kt  ExerciseDetailViewModel.kt
app/src/main/java/demo/sahha/android/presentation/exercise_list/: ExerciseListScreen.kt  ExerciseListState.kt  ExerciseListViewModel.kt
app/src/main/java/demo/sahha/android/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/demo/sahha/android/presentation/theme/: Theme.kt
app/src/main/java/demo/sahha/android/presentation/util/: TextManager.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
