plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'demo.sahha.android'
    compileSdk 35

    defaultConfig {
        applicationId "demo.sahha.android"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.play.services.wearable
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.compose.material
    implementation libs.compose.foundation
    implementation libs.wear.tooling.preview
    implementation libs.activity.compose
    implementation libs.core.splashscreen
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    // DI
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Health Services
    implementation libs.health.services.client

    // Material icons
    implementation(libs.androidx.material3)
    implementation libs.androidx.material.icons.extended

    // Navigation
    implementation libs.androidx.navigation.compose
}